# dummyTickets

./: .gitignore  README.md  pom.xml
src/test/java/org/seleniumtest/: BaseBrowser.java  BaseTest.java
src/test/java/org/seleniumtest/e2e/: OrderTickets.java
src/test/java/org/seleniumtest/funcionaltests/: AdditionalDetails.java  FlightAndHotelTicket.java  FlightOneWayTicket.java  FlightTicket.java  FlightandHotelTicket.java  HotelTicket.java  Payment.java
src/test/java/org/seleniumtest/pages/: AdditionalDetailsPage.java  FlightAndHotelTicketPage.java  HomePage.java  PaymentPage.java
src/test/java/org/seleniumtest/testdata/: config.properties
src/test/java/org/seleniumtest/tests/: BaseTest.java  ReadingProperties.java
src/test/resources/: dataVariables
